{
  "name": "chatcord",
  "version": "1.0.0",
  "description": "Realtime chat app with rooms",
  "main": "server.js",
  "scripts": {
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/varinda98/ChatCord.git"
},
  "author": "Varinda Kataria",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "nodemon": "^2.0.20",
    "socket.io": "^4.5.4"
  }
}
